# hackthon

./: .gitignore  README.md
CharacteringLib/: .gitignore  .project  ArticleLoader.java  Extractor.java  FeatureValue.java  GithubRepoExtractor.java  JobProfileExtractor.java  KeyWordLoader.java  LanguageFeature.java  OperatingSystemFeature.java  ProfileExtractor.java  ReadmeLoader.java  SampleJobDisp  techkw
CharacteringLib/JobDispData/: Apple-L  Dropbox  Google-L  Palantir
FeatureExtractor/: .classpath  .gitignore  .project  pom.xml  sync-with-trunk
FeatureExtractor/res/: domain.txt  techkw  train.txt  trainList.txt
FeatureExtractor/res/JobDispData/: Airbnb  CyberCoders-L  Medallia  Square  Uber
FeatureExtractor/res/JobDispData2/: M-GO  andiamo  cybercoder  cybercoders2  mindgruve  rocketfuel  yahoo
FeatureExtractor/res/model/: model.mod
FeatureExtractor/res/train/: AutoCAD  Computer Vision  Hadoop  Machine Learning  MapReduce  Spark  cpp  java
FeatureExtractor/src/: JsoupTest.java  LoadWord2Vec.java  MovingWindowExample.java  Tokenizer.java  TrainWord2VecOnLineSentences.java
FeatureExtractor/src/io/derek/hackathon/characerizer/: ArticleLoader.java  Extractor.java  GithubRepoCharacterizer.java  GithubRepoExtractor.java  JobProfileCharacterizer.java  JobProfileExtractor.java  KeyWordLoader.java  ReadmeLoader.java
FeatureExtractor/src/io/derek/hackathon/feature/: Preprocessor.java  WikipediaScraper.java  WordVectorizer.java
analyzer/: assembly.sbt  build.sbt
analyzer/scripts/: create_tables.sql
analyzer/src/main/java/: LoadWord2Vec.java  TrainWord2VecOnLineSentences.java
analyzer/src/main/java/io/derek/hackathon/characerizer/: GithubRepoCharacterizer.java  JobProfileCharacterizer.java
analyzer/src/main/resources/: logback.xml  reference.conf
analyzer/src/main/resources/GitMatch-app/: core.js  index.html  statGraph.js  styles.css  user.js
analyzer/src/main/scala/me/fangjian/hackthon/: Analyzer.scala
analyzer/src/main/scala/me/fangjian/hackthon/actor/: AnalysisActor.scala  AnalysisHelper.scala
analyzer/src/main/scala/me/fangjian/hackthon/db/: DatabaseAccess.scala  DatabaseProfile.scala
analyzer/src/main/scala/me/fangjian/hackthon/model/: ActorModel.scala  ActorScoreModel.scala  RepoActorModel.scala  RepoModel.scala  RepoScoreModel.scala
analyzer/src/main/scala/me/fangjian/hackthon/service/: QueryService.scala  ServiceActor.scala
