hackthon-analyzer{
  db{
    user: "root"
    password: ""
    host: "localhost"
    port: 3306
    database: "hackthon"
  }
  service {
    bind: "0.0.0.0"
    port: 9999
  }
  timeout: 60
}

akka.actor.deployment {
  /analyzer{
    router = round-robin-pool
    nr-of-instances = 32
  }
}
spray.can.server{
  idle-timeout = 600 s
  request-timeout = 300 s
}